# Spring2

./: build.gradle
gradle/: jib.gradle
src/main/java/ru/geekbrains/supershop/: ShopApplication.java
src/main/java/ru/geekbrains/supershop/aspects/: CaptchaAspect.java  LoggingAspect.java
src/main/java/ru/geekbrains/supershop/beans/: Cart.java
src/main/java/ru/geekbrains/supershop/configurations/: RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/ru/geekbrains/supershop/controllers/: CartController.java  ProdRestController.java  ProductController.java  ReviewController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/ru/geekbrains/supershop/exceptions/: InternalServerException.java  ProductNotFoundException.java  UnsupportedMediaTypeException.java  WrongCaptchaCodeException.java
src/main/java/ru/geekbrains/supershop/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Review.java  ReviewImage.java  Role.java  Shopuser.java
src/main/java/ru/geekbrains/supershop/persistence/entities/enums/: ProductCategory.java  Role.java
src/main/java/ru/geekbrains/supershop/persistence/entities/utils/: PersistableEntity.java
src/main/java/ru/geekbrains/supershop/persistence/pojo/: ProductPojo.java  ReviewPojo.java
src/main/java/ru/geekbrains/supershop/persistence/repositories/: ImageRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  ShopuserRepository.java
src/main/java/ru/geekbrains/supershop/services/: EmailSenderService.java  ImageService.java  ProductService.java  PurchaseService.java  ReviewImageService.java  ReviewService.java  ShopuserService.java
src/main/java/ru/geekbrains/supershop/services/soap/: PaymentService.java
src/main/java/ru/geekbrains/supershop/utilities/: CaptchaGenerator.java  ImageValidator.java  UUIDValidator.java  Validators.java
src/main/resources/: application.yml
src/main/resources/sql/: ddl.sql  image.sql  product.sql
src/main/resources/templates/: admin.html  cart.html  checkout.html  error.html  index.html  navigation.html  orderdone.html  product.html
src/test/java/ru/geekbrains/supershop/controllers/: ReviewControllerMVCTest.java  ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/ru/geekbrains/supershop/persistence/repositories/: ProductRepositoryRestTest.java  ProductRepositoryTest.java
src/test/java/ru/geekbrains/supershop/services/: ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/mocks/: products.json
